{
  "ConnectionStrings": {
    "AirTiquicia": "Server=(localdb)\\MSSQLLocalDB;Database=AirTiquicia;User Id=luisv; Password=Imah1525*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
