{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RutaApi": "https://localhost:44376/",
  "ConnectionStrings": {
    "AirTiquiciaWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AirTiquiciaWebApp;User Id=luisv; Password=Imah1525*;"
  }
}